# SNetwork

./: README.md  pom.xml
src/main/java/constants/: Constants.java
src/main/java/dao/: FriendRequestDao.java  MessageDao.java  UserDao.java
src/main/java/dao/impl/: PgFriendRequestDao.java  PgMessageDao.java  PgUserDao.java
src/main/java/db/: PgConfig.java  PgConfigProvider.java  PgDataSourceProvider.java
src/main/java/model/: Chat.java  Credentials.java  FriendRequest.java  Gender.java  Message.java  MessageStatus.java  ProgrammingLanguage.java  RequestStatus.java  User.java
src/main/java/service/: FriendService.java  MessageService.java  SecurityService.java  UserService.java
src/main/java/service/impl/: FriendServiceImpl.java  MessageServiceImpl.java  SecurityServiceImpl.java  UserServiceImpl.java
src/main/java/web/filter/: LoggedInFilter.java  RequestEscapingFilter.java  ResponseAddHeadersFilter.java
src/main/java/web/filter/escaping/: Escaper.java
src/main/java/web/filter/wrapper/: RequestWrapper.java
src/main/java/web/listener/: GuiceConfig.java
src/main/java/web/servlet/: FriendsServlet.java  LocaleServlet.java  LogInServlet.java  LogOutServlet.java  MessagesServlet.java  ProfileChangeServlet.java  ProfileServlet.java  RegistrationServlet.java  SearchServlet.java
src/main/java/web/servlet/model/: FieldValidation.java  FormValidation.java
src/main/resources/cfg/: postgres.properties
src/main/resources/db/: create.sql  insert.sql  select.sql
src/main/resources/i18n/: friends_en.properties  friends_ru.properties  login_en.properties  login_ru.properties  menu_en.properties  menu_ru.properties  messages_en.properties  messages_ru.properties  profile_en.properties  profile_ru.properties  reg_en.properties  reg_ru.properties  search_en.properties  search_ru.properties
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/login/: login.jsp  registration.jsp
src/main/webapp/WEB-INF/profile/: friends.jsp  friends_bk.jsp  messages-kak.jsp  messages.jsp  messages_bk.jsp  profile.jsp  profileChange.jsp  search.jsp
src/main/webapp/WEB-INF/tags/: loginPage.tag  page.tag  regPage.tag
src/test/java/dao/: CreateMessageDBTest.java  PgUserDaoTest.java
src/test/java/services/: CreateMessageServiceTest.java  UserServiceImplTest.java
